<ion-view view-title="Edit">
  <ion-content ng-controller="QueueController" padding="true">
    <div class="wrapper wrapper-overflow-hidden" style="height:700px;padding:0; background-color: #e1e1e1">
      <form class="form-horizontal col-md-12" enctype="multipart/form-data">
        <fieldset>
          <br>
          <br>

          <div class="form-group">
            <div class="col-lg-12">
              <!--Form Fields-->
              <select class="form-control" id="select" ng-model="data.singleSelect">
                <option value="" disabled selected>Disaster Type</option>
                <option>Type 1</option>
                <option>Type 2</option>
                <option>Type 3</option>
                <option>Type 4</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-lg-12">
              <textarea class="form-control" rows="3" placeholder="Discription" id="textArea" ng-model="data.discription"></textarea>
            </div>

          </div>
          <div class="col-lg-12" style="padding:0">
            <button class="button button-block btn-info" ng-click="gpsTest()"><i class="glyphicon glyphicon-map-marker"> LocateMe</i></button>
          </div>

          <div class="form-group">
            <div class="col-md-12">
              <input id="address" name="address" type="text" placeholder="Address" ng-model="data.address" class="form-control input-md" style="padding-left:15px">
              {{data.resultadd}}
            </div>
          </div>

          <div class="form-group">
            <div class="col-lg-12">
              <input type="text" class="form-control" id="name" placeholder="Name" ng-model="data.name" style="padding-left:15px">
            </div>
          </div>

          <div class="form-group">
            <div class="col-lg-12">
              <input type="text" class="form-control" id="inputcontactno" placeholder="Contact No" ng-model="data.contactno" style="padding-left:15px">
            </div>
          </div>

          <div class="form-group">
            <div class="col-lg-12">
              <button class="btn-warning btn-circle btn-xl" ng-click="takePhoto()"><i class="glyphicon glyphicon-camera"></i></button>
              <button class="btn-info btn-circle btn-xl" ng-click="choosePhoto()"><i class="glyphicon glyphicon-picture"></i></button>
            </div>
          </div>

          <center>
            <div class="row" style="overflow:scroll;" >
              <div horizontal-slider class="horizontal-slider"  ng-repeat="img in images" class="col-md-4">

                <img ng-src="{{img}}" class="thumbnail" style="width:100px;height:100px;">

              </div>
            </div>
          </center>

          <br>
          <div class="form-group">
            <div class="col-lg-12">
              <a class="btn  btn-default" href="#queue"><i class="glyphicon glyphicon-ban-circle"> Cancel</i></a>
              <button class="btn btn-success" ng-click="save()"><i class="glyphicon glyphicon-triangle-right"> Submit</i></button>
            </div>
          </div>

        </fieldset>
      </form>
    </div>
  </ion-content>
</ion-view>
