<ion-view>
    <ion-content ng-controller="QueueController">
        <div class="wrapper wrapper-gradient wrapper-no-padding wrapper-darkest wrapper-overflow-hidden" style="height:auto;">
            <div class="overlay"></div>
            <div class="container" id="bck-img10">
                <div class="row">
                    <div class="col-xs-12 wrapper-xxl">

                        <div class="collapse navbar-collapse" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
                            <ul class="nav navbar-nav">

                                </li>
                            </ul>
                        </div>

                        <!--Language Dropdowm-->

                        <center>
                            <div class="btn-group" id="drop">
                                <button type="button" class="btn btn-danger">English</button>
                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sinhala</a>
                                    </li>
                                    <li><a href="#">Tamil</a>
                                    </li>
                                </ul>
                            </div>
                        </center>
                        <center>
                            <br>
                            <br>
                            <h2 class="headline">Disasters</h2>
                            <p class="lead">Making critical information more accessible in times of disaster.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <!--Inform Button-->

                            <a class="btn btn-lg btn-success" href="#edit"><i class="fa fa-hand-o-down"></i>
                  Inform Disaster</a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
