<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/logo-nav.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--bootsrap js-->
      <script src="js/bootstrap.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/pouchdb-3.2.0.min.js"></script>
    <script src="js/ng-couchbase-lite.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="queup">
    <ion-pane>
        <ion-nav-view></ion-nav-view>
    </ion-pane>
</body>

</html>
