/*
 * Start Bootstrap - Logo Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

@media(min-width:768px) {
    body {
        padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
}

body {
  padding: 0px;
  font-weight: 400;
  font-family: "Roboto", Helvetica Neue, Arial, sans-serif;
  
  color: #303030;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  overflow: hidden;
  font-feature-settings: "liga", "kern";
  letter-spacing: 0.2px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", Helvetica Neue, Arial, sans-serif;
  font-weight: 300; }

h1, h2, h3 {
  font-weight: 100; }

.wrapper-default h1, .wrapper-default h2, .wrapper-default h3, .wrapper-default h4, .wrapper-default h5, .wrapper-default h6, .wrapper-light h1, .wrapper-light h2, .wrapper-light h3, .wrapper-light h4, .wrapper-light h5, .wrapper-light h6, .wrapper-lightest h1, .wrapper-lightest h2, .wrapper-lightest h3, .wrapper-lightest h4, .wrapper-lightest h5, .wrapper-lightest h6, .wrapper-lighter h1, .wrapper-lighter h2, .wrapper-lighter h3, .wrapper-lighter h4, .wrapper-lighter h5, .wrapper-lighter h6 {
  color: #000; }

.wrapper-dark h1, .wrapper-dark h2, .wrapper-dark h3, .wrapper-dark h4, .wrapper-dark h5, .wrapper-dark h6, .wrapper-darker h1, .wrapper-darker h2, .wrapper-darker h3, .wrapper-darker h4, .wrapper-darker h5, .wrapper-darker h6, .wrapper-darkest h1, .wrapper-darkest h2, .wrapper-darkest h3, .wrapper-darkest h4, .wrapper-darkest h5, .wrapper-darkest h6, .wrapper-accent h1, .wrapper-accent h2, .wrapper-accent h3, .wrapper-accent h4, .wrapper-accent h5, .wrapper-accent h6 {
  color: #fff; }

h5, h6 {
  font-weight: 400;
  text-transform: uppercase; }

.subheading {
  text-transform: uppercase;
  color: #33B26E;
  border: 1px solid #33B26E;
  padding: 7px 14px; }

.subheading-warning {
  text-transform: uppercase;
  color: #f96332;
  border: 1px solid #f96332;
  padding: 7px 14px; }

.wrapper-accent .subheading {
  color: #ebf9f1;
  border: 1px solid #ebf9f1; }

.colored {
  color: #33B26E; }

.text-center blockquote {
  border: none; }

.font-sm {
  font-size: .875em; }

.wrapper {
  padding: 170px 0px; }

.wrapper-xs {
  padding-top: 40px;
  padding-bottom: 40px; }

.wrapper-sm {
  padding-top: 53.33333px;
  padding-bottom: 53.33333px; }

.wrapper-md {
  padding-top: 80px;
  padding-bottom: 80px; }

.wrapper-lg {
  padding-top: 140px;
  padding-bottom: 140px; }

.wrapper-xl {
  padding-top: 240px;
  padding-bottom: 240px; }

.wrapper-xxl {
  padding-top: 100px;
  padding-bottom: 250px; }

.wrapper-xxxl {
  padding-top: 640px;
  padding-bottom: 640px; }

.wrapper-50vh {
  height: 50vh; }

.wrapper-75vh {
  height: 75vh; }

.wrapper-100vh {
  height: 100vh; }

.wrapper-no-padding {
  padding: 0px; }

.wrapper-no-padding-top {
  padding-top: 0px; }

.wrapper-no-padding-bottom {
  padding-bottom: 0px; }

.wrapper {
  background-color: #fff;
  position: relative; }

.wrapper-default {
  background-color: #fff;
  color: #303030; }

.wrapper-contrast {
  background-color: #404040;
  color: #f3f3f3; }

.wrapper-accent {
  background-color: #33B26E;
  color: #ebf9f1; }

.wrapper-light {
  background-color: #d9d9d9;
  color: #404040; }

.wrapper-lighter {
  background-color: #f3f3f3;
  color: #404040; }

.wrapper-lightest {
  background-color: #fafafa;
  color: #484848; }

.wrapper-dark {
  background-color: #383838;
  color: #b0b0b0; }

.wrapper-darker {
  background-color: #212121;
  color: #c9c9c9; }

.wrapper-darkest {
  background-color: #000;
  color: #fff; }

.wrapper-transparent {
  background: none;
  color: #979797; }

.wrapper-fixed {
  position: fixed;
  left: 0px;
  right: 0px;
  width: 100%;
  display: block;
  z-index: 100; }

.wrapper-pulled-left {
  margin-left: -20000px;
  padding-left: 19960px;
  overflow: hidden; }

.wrapper-pulled-right {
  margin-right: -20000px;
  padding-right: 19960px;
  overflow: hidden; }

.wrapper-overflow-hidden {
  overflow: hidden; }

.wrapper-half-left::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 50%;
  height: 100%;
  background-position: center center; }

.wrapper-half-right::before {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  width: 50%;
  height: 100%;
  background-position: center center; }

#bck-img1.wrapper-half-left::before {
  background-image: url(../img/image-2-xl.jpg);
  background-size: cover; }

#bck-img2.wrapper-half-right::before {
  background-image: url(../img/image-3-xl.jpg);
  background-size: cover; }

#bck-img3.wrapper-half-left::before {
  background-image: url(../img/image-4-xl.jpg);
  background-size: cover; }

#bck-img4.wrapper-half-left::before {
  background-image: url(../img/image32.jpg);
  background-size: cover; }

#bck-img5.wrapper-half-right::before {
  background-image: url(../img/image71.jpg);
  background-size: cover; }

#bck-img6.wrapper-half-left::before {
  background-image: url(../img/image-15-md.jpg);
  background-size: cover; }

#bck-img7.wrapper-half-left::before {
  background-image: url(../img/image-22-md.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover; }

#bck-img8.wrapper-half-right::before {
  background-image: url(../img/image-23-md.png);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: contain; }

#bck-img9.wrapper-half-left::before {
  background-image: url(../img/image-24-md.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain; }

#bck-img10 {
  background-image: url(../img/hero-screen2.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 66%; }

#bck-img11 {
  background-image: url(../img/hero-screen3.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 70%; }

#bck-img12 {
  background-image: url(../img/hero-screen4.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 80%; }

#bck-img13 {
  background-image: url(../img/hero-screen5.png);
  background-position: 90% 20px;
  background-repeat: no-repeat;
  background-size: 40%; }

#bck-img14 {
  background-image: url(../img/hero-screen6.png);
  background-position: 5% 50%;
  background-repeat: no-repeat;
  background-size: 55%; }

#bck-img15 {
  background-image: url(../img/hero-screen7.png);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 45%; }

.wrapper-shadow {
  box-shadow: 200px 200px 200px rgba(0, 0, 0, 0.2); }

.wrapper-default hr {
  border-color: #f2f2f2; }

.wrapper-light hr {
  border-color: #cccccc; }

.wrapper-lighter hr {
  border-color: #e6e6e6; }

.wrapper-accent hr {
  border-color: #39c67a; }

.wrapper-contrast hr {
  border-color: #4d4d4d; }

.wrapper-dark hr {
  border-color: #454545; }

.wrapper-darker hr {
  border-color: #2e2e2e; }

.wrapper-darkest hr {
  border-color: #0d0d0d; }

.border-left.border-default {
  border-left: 1px solid #000; }

.border-right.border-default {
  border-right: 1px solid #d9d9d9; }

.border-left.border-light {
  border-left: 1px solid #fafafa; }

.border-right.border-light {
  border-right: 1px solid #fafafa; }

.border-left.border-accent {
  border-left: 1px solid #33B26E; }

.border-right.border-accent {
  border-right: 1px solid #33B26E; }

.col-border-right {
  border-right: 1px solid #f3f3f3; }

.navbar, .navbar-default {
  border-radius: 0px;
  border: none; }

.navbar-transparent {
  background: none; }

a.navbar-brand {
  color: #000;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: 400;
  font-size: 1.2em; }

.navbar-nav > li > a {
  border-right: 1px solid rgba(255, 255, 255, 0.07);
  border-bottom: 1px solid transparent;
  margin-bottom: -1px; }

.navbar-nav > li > a:hover {
  background-color: #33B26E !important; }

.navbar-nav > li:first-child > a {
  border-left: 1px solid rgba(255, 255, 255, 0.07); }

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent; }

.navbar-nav > li.active > a {
  background-color: none;
  border-bottom: 1px solid #33B26E; }

#footer.wrapper-default .nav a {
  color: #777; }

#footer.wrapper-default .nav a:hover {
  color: #000;
  background: none; }

#footer.wrapper-transparent .nav a {
  color: #fff; }

#footer.wrapper-transparent .nav a:hover {
  color: #000;
  background: none; }

#footer .nav li a {
  padding: 0px;
  margin: 0px; }

.list {
  margin: 0px;
  padding: 0px; }
  .list li {
    list-style: none;
    float: left; }

.list-blog li {
  margin-right: 5%;
  width: 30%;
  padding: 5%; }

.list-blog li:last-child {
  margin-right: 0%; }

ul.promo {
  margin: 0px;
  padding: 0px; }
  ul.promo li.promo-item {
    margin: 0px;
    padding: 0px;
    list-style: none;
    min-height: 25vh; }

.btn-lg, .btn-group-lg > .btn {
  text-transform: uppercase;
  font-size: 1em; }

.no-gutter {
  padding-left: 0;
  padding-right: 0; }

.fa-border-circle {
  border: 1px solid #303030;
  color: #303030;
  border-radius: 999px;
  min-height: 48px;
  min-width: 48px;
  line-height: 48px; }

.wrapper-accent .fa-border-circle, .wrapper-darkest .fa-border-circle {
  border: 1px solid #ebf9f1;
  color: #ebf9f1; }

.form-outline .form-control {
  background: none;
  border: 1px solid #303030; }

label {
  font-weight: 400; }

.fx-blur {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  overflow: hidden; }

.fx-unblur {
  -webkit-filter: blur(0px);
  filter: blur(0px); }

.fx-bw {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.owl-dots {
  margin-top: -50px;
  z-index: 20;
  position: absolute;
  text-align: center;
  width: auto;
  left: 50%;
  transform: translate3d(50%, -50%, 0px); }

.owl-dot {
  border: 1px solid #fff;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 999px;
  margin: 5px; }

.owl-dots .owl-dot.active, .owl-dots .owl-dot:hover {
  background-color: #fff; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.overlay.overlay-dark {
  background-color: rgba(0, 0, 0, 0.33); }

.overlay.overlay-darker {
  background-color: rgba(0, 0, 0, 0.5); }

.overlay.overlay-gray {
  background-color: rgba(48, 48, 48, 0.33); }

.overlay.overlay-darkest {
  background-color: rgba(0, 0, 0, 0.75); }

.overlay.overlay-light {
  background-color: rgba(255, 255, 255, 0.3); }

a.overlay:hover {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: .5; }

.v-align {
  position: relative;
  transform: translate3d(0px, -50%, 0px);
  top: 50%;
  z-index: 2; }

.v-align-middle {
  vertical-align: middle;
  display: table-cell; }

a.img-link:hover img {
  opacity: .5; }

a, .btn, img {
  transition: all 0.5s ease-in-out 0s; }

.mouse_scroll {
  animation-duration: 3s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  z-index: 99;
  color: #fff;
  position: absolute;
  bottom: 40px;
  margin: 0px auto;
  width: 100%;
  display: block;
  text-align: center; }

.hero-clouds {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  background-size: cover;
  width: 7200px;
  height: 800px;
  animation: 100s linear 0s normal none infinite running cloudLoop;
  animation-duration: 160s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-name: cloudLoop; }

@-webkit-keyframes cloudLoop {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0); }
  100% {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0); } }

@keyframes cloudLoop {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0); }
  100% {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0); } }

.bottom-left {
  position: absolute;
  left: 40px;
  bottom: 40px; }

.pull-top {
  margin-top: -40px; }

.wrapper-gradient {
	
  background: transparent radial-gradient(circle farthest-side at right bottom, #ff9e4f 5%, #ec5d2f 25%, #dd5124 80%, #a32800 98%) repeat scroll 0% 0%;
	background-image: url(../img/road-map9.jpg);  background-size:cover; background-position: center center;
	
  }
  
  .wrapper-gradient1 {
	
  background: transparent radial-gradient(circle farthest-side at right bottom, #ff9e4f 5%, #ec5d2f 25%, #dd5124 80%, #a32800 98%) repeat scroll 0% 0%;
	
	
  }


.wrapper-gradient2 {
  background: transparent radial-gradient(circle farthest-side at right bottom, #ae98cf 5%, #5A4080 50%, #190a2e 95%) repeat scroll 0% 0%; }

.wrapper-gradient3 {
  background: transparent radial-gradient(circle farthest-side at right bottom, rgba(0, 0, 0, 0.03) 5%, transparent 50%, rgba(0, 0, 0, 0.1) 95%) repeat scroll 0% 0%; }