{
  "name": "pouchdb",
  "version": "5.4.0",
  "description": "PouchDB is a pocket-sized database",
  "main": "./lib/index.js",
  "jsnext:main": "./src/index.js",
  "author": "Dale Harvey <dale@arandomurl.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/pouchdb/pouchdb",
  "files": [
    "src",
    "lib",
    "tonic-example.js",
    "dist",
    "extras"
  ],
  "dependencies": {
    "argsarray": "0.0.1",
    "debug": "2.2.0",
    "double-ended-queue": "2.0.0-0",
    "fruitdown": "1.0.2",
    "inherits": "2.0.1",
    "js-extend": "0.0.1",
    "level-write-stream": "1.0.0",
    "levelup": "1.3.2",
    "lie": "3.0.4",
    "localstorage-down": "0.6.6",
    "memdown": "1.1.2",
    "pouchdb-collate": "1.2.0",
    "pouchdb-collections": "1.0.1",
    "request": "2.72.0",
    "scope-eval": "0.0.3",
    "spark-md5": "2.0.2",
    "sublevel-pouchdb": "1.0.0",
    "through2": "2.0.1",
    "vuvuzela": "1.0.3"
  },
  "optionalDependencies": {
    "leveldown": "1.4.6",
    "websql": "0.4.4"
  },
  "devDependencies": {
    "pouchdb-adapter-fruitdown": "5.4.0",
    "pouchdb-adapter-localstorage": "5.4.0",
    "pouchdb-adapter-memory": "5.4.0",
    "pouchdb-adapter-node-websql": "5.4.0",
    "pouchdb-ajax": "5.4.0",
    "pouchdb-browser": "5.4.0",
    "pouchdb-checkpointer": "5.4.0",
    "pouchdb-generate-replication-id": "5.4.0",
    "pouchdb-node": "5.4.0",
    "pouchdb-promise": "5.4.0",
    "pouchdb-utils": "5.4.0"
  },
  "browser": {
    "./lib/index.js": "./lib/index-browser.js",
    "./src/pouchdb.js": "./src/pouchdb-browser.js"
  },
  "jspm": {
    "main": "dist/pouchdb.js"
  },
  "tonicExampleFilename": "tonic-example.js",
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "tags": [
    "db",
    "couchdb",
    "pouchdb"
  ]
}
