{
  "name": "angular-pouchdb",
  "authors": [
    "Wilfred Springer <wilfredspringer@gmail.com>",
    "Tom Vincent <http://tlvince.com/contact>"
  ],
  "description": "AngularJS wrapper for PouchDB",
  "main": "angular-pouchdb.js",
  "keywords": [
    "angularjs",
    "pouchdb"
  ],
  "license": "MIT",
  "homepage": "https://angular-pouchdb.github.io/angular-pouchdb/",
  "ignore": [
    "**/*",
    "**/.*",
    "!README.md",
    "!LICENSE.md",
    "!angular-pouchdb.js",
    "!angular-pouchdb.min.js"
  ],
  "dependencies": {
    "angular": ">=1 <2",
    "pouchdb": "5.4.0"
  }
}
